<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@color/colorPrimarySuperDark"

    android:focusableInTouchMode="true" >

    <FrameLayout
        android:orientation="vertical"

        android:layout_width="640px"
        android:id="@+id/camera_fragment_placeholder"
        android:layout_height="wrap_content"></FrameLayout>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:id="@+id/map_fragment_placeholder"

        android:layout_height="wrap_content"></LinearLayout>


</LinearLayout>

    <FrameLayout
        android:background="@color/colorPrimary2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:background="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        </ListView>
    </FrameLayout>


</FrameLayout>