
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:orientation="vertical"

        android:layout_width="640px"
        android:id="@+id/camera_fragment_placeholder"
        android:layout_height="wrap_content"></FrameLayout>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:id="@+id/map_fragment_placeholder"

        android:layout_height="wrap_content"></LinearLayout>



</LinearLayout>