<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical">




    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <FrameLayout

        android:orientation="vertical"
        android:background="@color/paska"
        android:id="@+id/info_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

    </FrameLayout>

    <ProgressBar

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/loading"

        android:background="@color/paska"


        android:indeterminate="true"




        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
