<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        >

        <include layout="@layout/cornericon"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/imgPointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_up" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="TextView" />

    <FrameLayout
        android:id="@+id/dragbar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_alignParentRight="true" >

        <include layout="@layout/dragbar"

            />
    </FrameLayout>

</RelativeLayout>