<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBox"
    android:padding="5dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentLeft="true"

        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:background="@color/paska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:id="@+id/destination"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"

            android:text="Destination not set"
            />
        <TextView android:background="@color/paska"
            android:layout_width="wrap_content"
            android:id="@+id/duration"

            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"

            android:text=""
            />
    </LinearLayout>

    <ImageView android:layout_alignParentRight="true"
        android:id="@+id/altroute"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/quantum_ic_skip_next_white_36"/>


    <ImageView android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:id="@+id/mister_x"
        android:padding="10dp"


        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dialog_close_dark"/>
</RelativeLayout>