<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory

        android:key="ekakategoria"
        android:title="Home screen">


        <ListPreference
            android:entries="@array/viewpref"
            android:entryValues="@array/viewprefvalues"
            android:key="defaultview"
            android:summary="Define whether to display a compass or AR view on the home screen at startup"
            android:title="Default view"  />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="tokakategoria"
        android:title="Map">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="followlocation"
            android:summary="Enable or disable location auto follow"
            android:title="Follow your location" />


    </PreferenceCategory>


    <PreferenceCategory
        android:key="tokakategoria"
        android:title="Autocomplete">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autocomplete"
            android:summary="Enable or disable autocomplete"
            android:title="Enable autocomplete" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="near"
            android:summary="Select whether to predict nearby places only"
            android:title="Show nearby places only"></CheckBoxPreference>


    </PreferenceCategory>


</PreferenceScreen>