<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Home screen views"
        android:key="ekakategoria">

        <CheckBoxPreference
            android:key="remembersizes"
            android:summary="Remember split-screen view sizes"
            android:title="Remember view sizes"
            android:defaultValue="true"/>

        <ListPreference
            android:key="defaultview"
            android:title="Default view"
            android:summary="Define whether to display a compass or AR view on the home screen"

            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Map"
        android:key="tokakategoria">

        <CheckBoxPreference
            android:key="autocomplete"
            android:summary="Enable or disable autocomplete"
            android:title="Enable autocomplete"
            android:defaultValue="true"/>

        <ListPreference
            android:key="language"
             android:summary="Select preferred language for autocomplete"
            android:title="Autocomplete language"

            ></ListPreference>

        <CheckBoxPreference
            android:key="followlocation"
            android:summary="Enable or disable location auto follow"
            android:title="Follow your location"
            android:defaultValue="false"/>

    </PreferenceCategory>



</PreferenceScreen>